.slate-popup-item.glossary-item {
  cursor: pointer;
}

.icon.glossary-icon {
  vertical-align: top;
}

.ui.popup.glossary-popup {
  width: max-content;
  max-width: 550px;
  padding: 1em;
  font-size: 14px;

  ul {
    margin: 0;
    padding-inline-start: 20px;
  }

  .ui.basic.icon.button.show-more {
    margin-left: 5px;
    box-shadow: none !important;
    color: #006bb8 !important;
    font-weight: 500;
  }

  @media only screen and (max-width: 580px) {
    max-width: 450px;
  }

  @media only screen and (max-width: 450px) {
    max-width: 320px;
  }

  @media only screen and (max-width: 320px) {
    max-width: 280px;
  }
}
