.react-select__control--menu-is-open
  .react-select__value-container--has-value
  .react-select__single-value {
  display: none !important;
}

.field-wrapper-glossary_term {
  ul {
    padding-inline-start: 20px;
  }

  li {
    display: list-item !important;
    padding: 0px !important;
    margin: 0px;
  }
}
